#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986293.54913107608444989,784149.51545114512555301,139.49796251640668743,-277.56117029394710016,1,2.53563712303650846,8.60828543326869067,8.97396421434511815
1986828.94678950984962285,783896.25207647087518126,255.9150256831525212,-433.48359322937625393,1,0.23584444650538217,-11.94912965804275018,11.95145690648902814
1986645.44859023345634341,783467.73481992224697024,147.61320436346596807,-523.19890791507873473,1,5.21186579944955497,-8.65431102083437054,10.10250683527644
1987185.89615092007443309,783394.64577655971515924,286.26155735002180336,-598.71663953010488513,1,4.50641159047825113,3.08273444196493074,5.45994478566162389
1986824.8799188754055649,782395.5759707948891446,67.76290871829206708,-822.19476088346948472,1,0.28152859140863029,4.79499675763497635,4.80325433987317219
1987396.61054083309136331,782170.58938345033675432,198.21429846722790558,-960.3365164036307533,1,-2.64316035454285725,-1.09449358209883485,2.86080633057931077
1986229.97814065380953252,783848.81927703914698213,89.53759611212610992,-364.67412205672275149,1,-2.2709241345960578,-5.09805737967968753,5.58097531544419034
1986300.14256242825649679,783807.14443591819144785,105.73215683695801204,-374.23286277723332205,1,-4.56754356786125015,5.37813158877236219,7.05597290460088278
1987305.77304434240795672,784139.98685915395617485,419.55223567194633461,-410.20613010137003585,1,-3.28965949387821865,4.93184341901547896,5.92831671685558526
